# NWSInventaire

./: NWSInventaire.sln  README.md
Server/: NWSInventaire.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: LendController.cs  MaterialCategorieController.cs  MaterialController.cs  StudentController.cs
Server/Data/: DataContext.cs
Server/HostedService/: LendHostedService.cs
Server/Html/: NwsEmailTemplate.html
Server/Migrations/: 20230118144652_first.Designer.cs  20230118144652_first.cs  20230120131439_AddLastNameToStudent.Designer.cs  20230120131439_AddLastNameToStudent.cs  20230217130818_modelChange.Designer.cs  20230217130818_modelChange.cs  20230218202322_StudentIdToNull.Designer.cs  20230218202322_StudentIdToNull.cs  20230219010410_AddMaterialCategorieModel.Designer.cs  20230219010410_AddMaterialCategorieModel.cs  20230219011128_AddMaterialCategorie.Designer.cs  20230219011128_AddMaterialCategorie.cs  20230219012023_AddMaterialCategorie01.Designer.cs  20230219012023_AddMaterialCategorie01.cs  20230219012308_AddMaterialCategorie00.Designer.cs  20230219012308_AddMaterialCategorie00.cs  20230219065916_MaterialDescriptionAllowNull.Designer.cs  20230219065916_MaterialDescriptionAllowNull.cs  20230219164014_ModifyMaterial.Designer.cs  20230219164014_ModifyMaterial.cs  20230219164926_ModifyMaterialNullID.Designer.cs  20230219164926_ModifyMaterialNullID.cs  20230219171408_ModifyMaterialAddGuidLink.Designer.cs  20230219171408_ModifyMaterialAddGuidLink.cs  20230226191142_AddFinalReminderToMaterial.Designer.cs  20230226191142_AddFinalReminderToMaterial.cs  (+1 more)
(+42 files in other folders)
